<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Slider</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Slider">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style media="screen">

      body {
        margin: 0;
        padding: 0;
      }


      .slider {
        width: 100vw;
        height: 100vh;

        position: relative;
      }

      .dots{
        position: absolute;

        bottom: 10px;
        left: 0;
        text-align: center;
        width: 100%;
      }

      .dot{
        cursor: pointer;
        transition: background-color 0.4s;

        display: inline-block;
      }

      .dot.active {
        background-color: #252525;
      }

      .dot:hover {
        background-color: #252525;
      }

      .dot-style {
        background: RGBA(37,37,37,0.29);
        opacity: 1;
        padding: 5px 5px 5px 5px;
        box-shadow: none;
        border-width: 0px;
        border-style: solid;
        border-color: #000000;
        border-color: RGBA(0,0,0,1);
        border-radius: 50px;
        margin: 4px;
      }







      .nav {
        position:fixed;top:0;left:0;width:100%;height:56px;z-index:100;
      }

      .content {
        background-color: white;
        /*border-bottom: 5px solid orange;*/
        margin-bottom: 5px;
      }





      .cards {
        height: 100%;
        width: 100%;

        /*background-color: RGBA(222,227,230,1);*/
        /*padding-top: 50px;*/


        padding-top:76px;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;


        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: scroll;


        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
      }

      .card{
        height: 100%;
        width: 100%;
        display: inline-block;

        vertical-align: top;
        overflow: hidden;

        scroll-snap-align: center;
      }

      .card .card-img {
        /*padding:5px;*/
        padding: 10px;
        border-bottom: 1px solid rgba(0,0,0,.1);

      }

      .card .img{
        width: 100%;
        padding-bottom: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;


      }




      .card .card-p {
        overflow: hidden;
        padding: 10px;
        text-align: center;
      }

      .card .card-p p {
        white-space: break-spaces;
      }




      #statusbar {
        position:fixed;
        height:80px;
        width:100vw;
        top:-80px;
        left:0;
        z-index:500;
      }


      /*body {
        scroll-snap-type: y mandatory;
        -webkit-overflow-scrolling: touch;
      }*/

      /*.content {
        scroll-snap-type: y mandatory;
        -webkit-overflow-scrolling: touch;
        overflow: scroll;
        height: 100vh;
      }

      body {
        overflow: hidden;
      }


      .slider {
        scroll-snap-align: start;
      }*/







      /* navbar */
        .navbar {
          position: fixed;
          width: 100%;
          z-index: 20;
          top: 0;
          transition: top 0.3s;
        }

        .navbar.hide {
          /*top: -56px;*/
          position: absolute;
          /*display: none;*/
        }

        /*.navbar.top {
          position: absolute;
        }*/

        .navbar-brand img {
          position:absolute;
          height:50px;
          width:50px;
          top:3px;
        }

        /* sidebar toggle */
        .navbar {
          height: 56px;
        }
        .navbar-toggle {
          position: absolute;
          right: 16px;
        }
        /* turn hamburger into times */
        .navbar-dark .navbar-toggle .icon-bar {
          /*background-color: rgba(255,255,255,.5);*/
          background-color: #F59AA3;
        }
        .navbar-dark .navbar-toggle {
          color: rgba(255,255,255,.5);
          border-color: rgba(255,255,255,.1);
        }
        .navbar-toggle {
          font-size: 1.25rem;
          line-height: 1;
          background-color: transparent;
          border: 1px solid transparent;
          border-radius: .25rem;
        }
        .navbar-toggle {
          padding-top: 12px;
          padding-bottom: 12px;
          padding-left: 15px;
          padding-right: 15px;
          /*border: none;*/
          background: transparent !important;
        }
        .navbar-toggle:hover {
          background: transparent !important;
        }
        .navbar-toggle .icon-bar {
          width: 22px;
          transition: all 0.2s;
        }
        .navbar-toggle .top-bar {
          /*transform: rotate(45deg);*/
          transform: translate(3px)rotate(45deg);
          -webkit-transform: translate(3px) rotate(45deg);
          transform-origin: 10% 10%;
        }
        .navbar-toggle .middle-bar {
          opacity: 0;
        }
        .navbar-toggle .bottom-bar {
          /*transform: rotate(-45deg);*/
          transform: translate(3px)rotate(-45deg);
          -webkit-transform: translate(3px) rotate(-45deg);
          transform-origin: 10% 90%;
        }
        .navbar-toggle.collapsed .top-bar {
          transform: rotate(0);
        }
        .navbar-toggle.collapsed .middle-bar {
          opacity: 1;
        }
        .navbar-toggle.collapsed .bottom-bar {
          transform: rotate(0);
        }
        .navbar-toggle .icon-bar{
          display:block;
          width:22px;
          height:2px;
          border-radius:1px
        }
        .navbar-toggle .icon-bar+.icon-bar{
          margin-top:4px
        }









        .hidden {
  display: none!important;
}
#content {
  background-color: white;
  min-height:100vh;
  min-width: 100vw;
  /*text-align:center;
  padding:30px;
  padding-top: 76px;
  padding-bottom: 76px;
  border-bottom: 5px solid #DC3545;*/
}
/* handle the content darken on sidebar open */
#content.darken {
  filter: brightness(0.2);
}
#content.darken select {
  pointer-events: none;
}
#wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
.capitalize {
  text-transform: capitalize;
}



#sidebar a {
  color: rgba(255,255,255,.5);
}

#sidebar a:hover {
  color: rgba(255,255,255,.75);
  text-decoration: none;
}


#sidebar ul {
  padding: 16px;
  opacity: 0;
}

#sidebar.active ul {
  opacity: 1;
}

#sidebar li {
  padding-top: 8px;
  padding-bottom: 8px;
}

#sidebar li.active a {
  color: #fff;
}

#sidebar li.disabled a {
  opacity: .5;
  pointer-events: none;
}

#sidebar ul {
  position: fixed;
  top: 56px;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar ul ul {
  background: rgba(0, 0, 0, 0.075);
  position: initial;
  margin-top: 10px;
  margin-bottom: -8px;
  font-size: 0.9em !important;
  padding-top: 0px;
  padding-bottom: 0px;
}

/*  a[data-toggle="collapse"] {
position: relative;
}*/

/*.dropdown-toggle::after {
display: block;
position: absolute;
top: 50%;
right: 20px;
transform: translateY(-50%);
}*/

.dropdown-toggle::after {
display: inline-block;
/*margin-left: .255em;*/
margin-left: .510em;
vertical-align: .255em;
content: "";
border-top: .3em solid;
border-right: .3em solid transparent;
border-bottom: 0;
border-left: .3em solid transparent;
}

@media (max-width: 768px) {
#sidebar {
    margin-left: -250px;
}
#sidebar.active {
    margin-left: 0;
}
}




    </style>
  </head>
  <body class="bg-danger">

    <div id="statusbar" class="bg-danger"></div>
    <!--<div class="nav bg-danger"></div>-->

    <div id="wrapper">

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger" id="topbar">
      <a class="navbar-brand" href="/">
        <img src="https://saleclub.ca/assets/logo-white.svg" alt="SaleClub.ca">
      </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" id="sidebarCollapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
    </nav>

    <nav id="sidebar">
      <ul class="list-unstyled components">
        <li class="active">
          <a href="home">Home</a>
        </li>
        <li>
          <a href="#categories-dropdown" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" id="categories-dropdown-toggle">Categories</a>
          <ul class="collapse list-unstyled" id="categories-dropdown">

          </ul>
        </li>
        <li>
          <a href="coupons">Coupons</a>
        </li>
        <li class="disabled">
          <a href="#">Newsletter</a>
        </li>
        <li>
          <a href="#" id="show-about-popup">About</a>
        </li>
      </ul>
    </nav>



    <div class="content" id="content">

      <div class="slider">

        <div class="cards">

          <div class="card">
            <div class="img" style="background-image:url('https://domideo.com/assets/pictures/avatars/dogs/Dog_6.png')"></div>

          </div>

          <div class="card">
            <div class="img" style="background-image:url('https://domideo.com/assets/pictures/avatars/dogs/Dog_8.png')"></div>

          </div>

          <div class="card">
            <div class="img" style="background-image:url('https://domideo.com/assets/pictures/avatars/dogs/Dog_9.png')"></div>

          </div>

          <div class="card">
            <div class="img" style="background-image:url('https://domideo.com/assets/pictures/avatars/dogs/Dog_12.png')"></div>

          </div>

          <div class="card">
            <div class="img" style="background-image:url('https://domideo.com/assets/pictures/avatars/dogs/Dog_27.png')"></div>

          </div>

          <div class="card">
            <div class="img" style="background-image:url('https://domideo.com/assets/pictures/avatars/dogs/Dog_28.png')"></div>

          </div>

        </div>

        <div class="slider-controls">



          <div class="dots">
            <div class="dot dot-style active"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
          </div>
        </div>
      </div>





      <hr>





      <div class="slider">

        <div class="cards">

          <div class="card">
            <div class="card-img">
              <div class="img" style="background-image:url('https://www.amazon.ca/images/I/713LSRqoB-L._AC_SL1500_.jpg')"></div>
            </div>
            <div class="card-p">
            <p><b>Fire HD 10 Tablet</b><br><i>10.1" 1080p full HD display, 32 GB<br>Black (9th Generation)</i></p>
            </div>
          </div>

          <div class="card">
            <div class="card-img">
              <div class="img" style="background-image:url('https://www.amazon.ca/images/I/61vMT9ueoSL._AC_SL1000_.jpg')"></div>
            </div>


          </div>

          <div class="card">
            <div class="card-img">
              <div class="img" style="background-image:url('https://www.amazon.ca/images/I/71Ik6OnO2OL._AC_SL1500_.jpg')"></div>
            </div>


          </div>

          <div class="card">
            <div class="card-img">
              <div class="img" style="background-image:url('https://www.amazon.ca/images/I/61J12N06AHL._AC_SL1200_.jpg')"></div>
            </div>


          </div>

          <div class="card">
            <div class="card-img">
              <div class="img" style="background-image:url('https://www.amazon.ca/images/I/816pf8kIc2L._AC_SL1500_.jpg')"></div>
            </div>


          </div>

          <div class="card">
            <div class="card-img">
              <div class="img" style="background-image:url('https://www.amazon.ca/images/I/61xsCMyKfXL._AC_SL1318_.jpg')"></div>
            </div>
            <div class="card-p">
              <p><b>Sondiko Butane Torch</b><br><i>Fits All Butane Tanks, Refillable Kitchen Torch Lighter with Safety Lock and Adjustable Flame, Perfect for Desserts, Creme Brulee, BBQ and Soldering</i></p>
            </div>

          </div>

        </div>

        <div class="slider-controls">



          <div class="dots">
            <div class="dot dot-style active"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
          </div>
        </div>
      </div>





      <hr>




      <div class="slider">



        <div class="slider-controls">



          <div class="dots">
            <div class="dot dot-style active"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
            <div class="dot dot-style"></div>
          </div>
        </div>
      </div>

    </div>


  </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script type="text/javascript">

$( document ).ready(function() {

let sidebar = false;
let scrollPosition;

/* open sidebar */
      $("#sidebarCollapse").click(function() {
        //$('#sidebar').toggleClass('active');
        if (sidebar == true) {
          sidebar = false;
          $("#sidebarCollapse").addClass("collapsed");
          $('#sidebar').removeClass('active');
          $('.content').removeClass('darken');

          // enable scrolling

          $("body").css({ 'overflow-y':'scroll', 'position':'', 'top':'', 'width':''});
          $(window).scrollTop(scrollPosition);

        } else {
          sidebar = true;
          $("#sidebarCollapse").removeClass("collapsed");
          $('#sidebar').addClass('active');
          $('.content').addClass('darken');


          // disable scrolling
          scrollPosition = $(window).scrollTop();
          $("body").css({ 'overflow-y':'hidden', 'position':'fixed', 'top':`-${scrollPosition}px`, 'width':'100%'});


        }


        });

        $(".content.darken").click(function(event) {

          if (sidebar == true) {
            sidebar = false;
            $("#sidebarCollapse").addClass("collapsed");
            $('#sidebar').removeClass('active');
            $('.content').removeClass('darken');

            // enable scrolling
            $("body").css({ 'overflow-y':'scroll', 'position':'', 'top':'', 'width':''});
            $(window).scrollTop(scrollPosition);

            // prevent click through
            return false;
          }

        });

    });

</script>
  </body>
</html>
